<pdml parser="org.dassista.modules.parsers.ActionPdml">
    <neko classname="org.dassista.modules.proxy.Haxe">
      <src>haxe.org.dassista.src</src>
      <main>org.dassista.app.Shell</main>
      <dest>Shell</dest>
      <usertti />
    </neko>
    <neko classname="org.dassista.modules.proxy.Haxe">
      <src>haxe.org.dassista.src</src>
      <main>org.dassista.app.RestService</main>
      <dest>RestService</dest>
      <usertti />
    </neko>
    <neko classname="org.dassista.modules.proxy.Haxe">
      <src>haxe.org.dassista.src</src>
      <main>org.dassista.modules</main>
      <dest>_app.org.dassista.modules</dest>
      <usertti />
    </neko>
</pdml>
