<module parser="haxe.org.dassista.tools.parsers.ActionPdml">
    <clean classname="haxe.org.dassista.tools.proxy.Dir">
        <target>releases.org.dassista</target>
    </clean>
    <execute classname="haxe.org.dassista.tools.proxy.Copy">
        <src>haxe.org.dassista</src>
        <dest>releases.org.dassista.repo.haxe.org.dassista</dest>
        <exclude>.git</exclude> 
    </execute>
    <execute classname="haxe.org.dassista.tools.proxy.Copy">
        <src></src>
        <dest>releases.org.dassista.repo</dest>
        <name>*.bat</name>
    </execute>
</module>
