<pdml parser="haxe.org.dassista.tools.parsers.ActionPdml">
    <execute classname="haxe.org.dassista.tools.Parser">
        <target>haxe.org.dassista._pdmls.module</target>
    </execute>
    <clean classname="haxe.org.dassista.tools.proxy.Dir">
      <target>releases.org.dassista.12</target>
    </clean>
    <execute classname="haxe.org.dassista.tools.proxy.Copy">
      <src>haxe.org.dassista</src>
      <dest>releases.org.dassista.repo.haxe.org.dassista</dest>
      <excludeDirs>.git</excludeDirs>
      <excludeFiles>*.n</excludeFiles> 
    </execute>
    <execute classname="haxe.org.dassista.tools.proxy.Copy">
      <src></src>
      <dest>releases.org.dassista.repo</dest>
      <name>*.bat</name>
    </execute>
    <execute classname="haxe.org.dassista.tools.proxy.Zip">
      <src>releases.org.dassista.repo</src>
      <dest>releases.org.dassista</dest>
      <name>repo_{version}.zip</name>
    </execute>
    <clean classname="haxe.org.dassista.tools.proxy.Dir">
        <target>releases.org.dassista.repo</target>
    </clean>
</pdml>
